# Firebase Configuration Template
# Copy this file to .env and fill in your actual Firebase credentials
# NEVER commit .env to version control!

# Get these values from Firebase Console:
# https://console.firebase.google.com/project/maintenance-manager-ae292/settings/general

VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=maintenance-manager-ae292.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maintenance-manager-ae292
VITE_FIREBASE_STORAGE_BUCKET=maintenance-manager-ae292.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=112715689411
VITE_FIREBASE_APP_ID=1:112715689411:web:a8fbec735d776fe00aa176

